<!DOCTYPE html>
<html>
<head>
    <title>Главная</title>
    <link rel="stylesheet" type="text/css" href="{{ url_for('static', filename='style.css') }}"  />
    <style>
        body {
            background-image: url("{{ url_for('static', filename='img/background.jpg') }}");
            background-size: cover;
            color: #5e4779c5;
        }
        .container {
            text-align: center;
            margin-top: 50px;
        }
        button {
            padding: 10px 20px;
            margin: 10px;
            background-color: #4CAF50;
            color: white;
            border: none;
            cursor: pointer;
        }
        button:hover {
            background-color: #45a049;
        }
    </style>
</head>
<body>
    
    <div class="container">
        <h1>Добро пожаловать на страницу путешествий!</h1>
        <button onclick="location.href='{{ url_for('travels') }}';">Посмотреть все путешествия</button><br>
        <button onclick="location.href='{{ url_for('travel_add') }}';">Добавить новое путешествие</button> 
    </div>
</body>
</html>