<!DOCTYPE html>
<html>
<head>
    <title>Детали путешествия</title>
    <link rel="stylesheet" type="text/css" href="{{ url_for('static', filename='style.css') }}">
    <style>
        body {
            background-image: url("{{ url_for('static', filename='img/background.jpg') }}");
            background-size: cover;
            color: white;
        }
        .container {
            text-align: center;
            margin-top: 50px;
        }
        button {
            padding: 10px 20px;
            margin: 10px;
            background-color: #4CAF50;
            color: white;
            border: none;
            cursor: pointer;
        }
        button:hover {
            background-color: #45a049;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>Детали путешествия</h1>
        <p>ID: {{ travel[0] }}</p>
        <p>Место назначения: {{ travel[1] }}</p>
        <p>Дата поездки: {{ travel[2] }}</p>
        <p>Бюджет: {{ travel[3] }}</p>
        <p>Услуги: {{ travel[4] }}</p>
        <button onclick="location.href='{{ url_for('index') }}';">На главную</button><br>
        <button onclick="location.href='{{ url_for('travels') }}';">Все путешествия</button><br>
        <button onclick="location.href='{{ url_for('travel_add') }}';">Добавить новое путешествие</button>
    </div>
</body>
</html>