<!DOCTYPE html>
<html>
<head>
    <title>Добавить путешествие</title>
    <link rel="stylesheet" type="text/css" href="{{ url_for('static', filename='style.css') }}">
    <style>
        body {
            background-image: url("{{ url_for('static', filename='img/background.jpg') }}");
            background-size: cover;
            color: rgb(43, 163, 83);
        }
        .container {
            text-align: center;
            margin-top: 50px;
        }
        button {
            padding: 10px 20px;
            margin: 10px;
            background-color: #4CAF50;
            color: white;
            border: none;
            cursor: pointer;
        }
        button:hover {
            background-color: #45a049;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>Добавить новое путешествие</h1>
        <form action="/travel_add" method="post">
            <label for="destination">Место назначения:</label>
            <input type="text" id="destination" name="destination" required>
            <label for="travel_date">Дата поездки:</label>
            <input type="text" id="travel_date" name="travel_date" required>
            <label for="budget">Бюджет:</label>
            <input type="number" id="budget" name="budget">
            <label for="services">Услуги:</label>
            <input type="text" id="services" name="services">
            <input type="submit" value="Добавить">
        </form>
        <button onclick="location.href='{{ url_for('index') }}';">На главную</button><br>
        <button onclick="location.href='{{ url_for('travels') }}';">Все путешествия</button>
    </div>
</body>
</html>